{
  "name": "chatbot-worker",
  "version": "1.0.0",
  "description": "Multi-tenant chatbot backend on Cloudflare Workers + OpenAI",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy:dev": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "dry-run": "wrangler deploy --dry-run --env \"\"",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types",
    "test": "vitest run"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.1",
    "@cloudflare/workers-types": "^5.20260811.1",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.121.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.0",
    "hono": "^4.13.1",
    "zod": "^4.4.3"
  }
}
